LABEL="eudalov"

S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

HOST=0.0.0.0
APP_DOCKER_PORT=8081
APP_VM_PORT=4602

LOG_DIR=logs
CONFIG_DIR=config
EVENTS_STORE_DIR=data/events_store
OFFLINE_RECS_DIR=data/offline
ONLINE_RECS_DIR=data/online
POPULAR_RECS_DIR=data/popular

REDIS_DOCKER_PORT=6379
REDIS_VM_PORT=6379

PROM_DOCKER_PORT=9090
PROM_VM_PORT=9090

GRAFANA_DOCKER_PORT=3000
GRAFANA_VM_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASS=grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana
